# brain-iot-marketplace

./: .gitignore  .gitlab-ci.yml  .travis.yml  pom.xml
behaviour-marketplace-maven-plugin/: pom.xml
behaviour-marketplace-maven-plugin/src/it/: settings.xml
behaviour-marketplace-maven-plugin/src/it/simple/: pom.xml  verify.groovy
behaviour-marketplace-maven-plugin/src/it/simple/behaviour/: pom.xml
behaviour-marketplace-maven-plugin/src/it/simple/behaviour/src/main/java/com/paremus/brain/iot/maven/smart/behaviour/test/: TestBehaviour.java  TestDTO.java
behaviour-marketplace-maven-plugin/src/it/simple/marketplace/: pom.xml
behaviour-marketplace-maven-plugin/src/main/java/com/paremus/brain/iot/maven/behaviour/marketplace/: BehaviourMarketPlaceGeneratorMojo.java
security-light-marketplace/: pom.xml
service-robotic-marketplace/: bnd.bnd  pom.xml  test.bndrun
service-robotic-marketplace-anomalies-reaction/: pom.xml  test.bndrun
service-robotic-marketplace-anomalies-reaction/libs/: pom.xml
service-robotic-marketplace-anomalies-reaction/src/main/java/ros/edge/node/marketplace/test/: RoboticsMarketplaceIntegrationTest.java
service-robotic-marketplace-update/: pom.xml  test.bndrun
service-robotic-marketplace-update/src/main/java/ros/edge/node/marketplace/test/: RoboticsMarketplaceIntegrationTest.java
service-robotic-marketplace/src/main/java/com/paremus/brain/iot/installer/test/: RoboticsMarketplaceIntegrationTest.java
water-management-marketplace/: pom.xml  test.bndrun
water-management-marketplace/src/main/java/com/paremus/brain/iot/installer/test/: WaterManagementMarketplaceIntegrationTest.java
